#############################################################################
#                           Copyright Paripath, Inc.
#                            All Rights Reserved
#############################################################################
# Created by: Rohit Sharma
#
# Revision $Revision: 1.16 $, last checked in by $Author: srohit $ on $Date: 2018/05/22 16:07:45 $.
#
# CVS ID: $Id: Makefile.vars,v 1.16 2018/05/22 16:07:45 srohit Exp $
#############################################################################
#
# Description:
#
#
PRODUCT_NAME=
RELEASE_NUMBER=
PRODUCTION_RELEASE=y

FIND=/usr/bin/find
MKDIR=/bin/mkdir
CP=/bin/cp
RM=/bin/rm
AWK=/usr/bin/awk
TAR=/bin/tar
ECHO=/bin/echo
GCC_VERSION=4.4.7

OS_VERSION=centos-$(shell $(AWK) '{print $$3}' /etc/redhat-release | $(AWK) -F\. '{print $$1}')

ifeq ($(OS_VERSION),centos-5)
	GCC_VERSION=4.1.1
else ifeq ($(OS_VERSION),centos-6)
	GCC_VERSION=4.4.7
else
	@echo "Unsupported OS version $(OS_VERSION)."
	exit 1
endif

SYSTEM_INC=/home/sofware/$(OS_VERSION)/x86_64/include
SYSTEM_LIBS=/home/sofware/$(OS_VERSION)/x86_64/lib
SYSTEM_BIN=/home/sofware/$(OS_VERSION)/x86_64/bin
TCL_DP_PKG=/home/sofware/$(OS_VERSION)/x86_64/dp42
LIBERTY_LIB_PATH=/home/sofware/$(OS_VERSION)/x86_64/lib

RELEASE_FLAGS=-D_PRODUCT_NAME="\"$(PRODUCT_NAME)\"" \
	-D_RELEASE_NUMBER="\"$(RELEASE_NUMBER)\"" -D_OS_VERSION="\"$(OS_VERSION)\"" 

# make print-TAR will print value of TAR
print-%  : ; @echo $* = $($*)
